citHeader("To cite squeacr in publications use:")

citEntry(
  entry    = "Manual",
  title    = "squeacr: Semi-Quantitative Evaluation of Access and Coverage (SQUEAC) Tools  in R",
  author   = person("Ernest Guevarra"),
  year     = "2023",
  note     = "R package version 0.0.0.9000",
  url      = "https://nutriverse.io/squeacr/",
  doi      = "10.5281/zenodo.7509665",
  textVersion = paste(
    "Ernest Guevarra (2023).",
    "squeacr: Semi-Quantitative Evaluation of Access and Coverage (SQUEAC) Tools  in R",
    "R package version 0.0.0.9000",
    "URL https://nutriverse.io/squeacr/",
    "DOI 10.5281/zenodo.7509665"
  )
)
